<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-CI-RVn">
                                <rect key="frame" x="172" y="286" width="31" height="30"/>
                                <state key="normal" title="確定"/>
                                <connections>
                                    <segue destination="DV3-ab-fn8" kind="show" id="We4-2N-3my"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNa-Xo-YN6">
                                <rect key="frame" x="95" y="192" width="184" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wy-Rt-fMN">
                                <rect key="frame" x="49" y="100" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WNa-Xo-YN6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="6eX-lD-laX"/>
                            <constraint firstItem="6wy-Rt-fMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="FrS-lG-WWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WNa-Xo-YN6" secondAttribute="trailing" constant="96" id="Tto-aL-7iZ"/>
                            <constraint firstItem="9Dl-CI-RVn" firstAttribute="top" secondItem="WNa-Xo-YN6" secondAttribute="bottom" constant="64" id="cPE-ca-ygf"/>
                            <constraint firstItem="9Dl-CI-RVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="dcs-rL-M5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Dl-CI-RVn" secondAttribute="trailing" constant="172" id="eC7-xg-8Si"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Dl-CI-RVn" secondAttribute="bottom" constant="351" id="far-Cl-SEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6wy-Rt-fMN" secondAttribute="trailing" constant="50" id="sRa-yD-yUo"/>
                            <constraint firstItem="6wy-Rt-fMN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="uym-hx-fc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="6wy-Rt-fMN" id="ZBq-fb-gxN"/>
                        <outlet property="textField" destination="WNa-Xo-YN6" id="Lpe-AZ-l9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="129.98500749625188"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="baE-5o-9Yc">
            <objects>
                <viewController id="DV3-ab-fn8" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQD-4Q-Ou3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqZ-ha-tIp">
                                <rect key="frame" x="84" y="84" width="206" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuq-gc-or8">
                                <rect key="frame" x="172" y="282" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="handle:" destination="DV3-ab-fn8" eventType="touchUpInside" id="WAy-qv-lg9"/>
                                    <segue destination="Ux2-RG-0c3" kind="unwind" unwindAction="unwind:" id="F88-du-nsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zuq-gc-or8" firstAttribute="leading" secondItem="Wd6-aB-RzU" secondAttribute="leading" constant="172" id="5LP-Mx-ysR"/>
                            <constraint firstItem="zuq-gc-or8" firstAttribute="top" secondItem="dqZ-ha-tIp" secondAttribute="bottom" constant="177.5" id="MI4-qP-U3u"/>
                            <constraint firstItem="Wd6-aB-RzU" firstAttribute="trailing" secondItem="dqZ-ha-tIp" secondAttribute="trailing" constant="85" id="VhS-Md-EYk"/>
                            <constraint firstItem="Wd6-aB-RzU" firstAttribute="trailing" secondItem="zuq-gc-or8" secondAttribute="trailing" constant="172" id="iiP-cd-b0d"/>
                            <constraint firstItem="dqZ-ha-tIp" firstAttribute="leading" secondItem="Wd6-aB-RzU" secondAttribute="leading" constant="84" id="nGV-TK-Ua7"/>
                            <constraint firstItem="dqZ-ha-tIp" firstAttribute="top" secondItem="Wd6-aB-RzU" secondAttribute="top" constant="64" id="wIr-M8-xQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wd6-aB-RzU"/>
                    </view>
                    <connections>
                        <outlet property="greeting" destination="dqZ-ha-tIp" id="HeG-Gg-djv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3N-zH-S5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ux2-RG-0c3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
